{
  "strict": true,
  "-W030": true,

  "globals": {
    "XO": true,

    "window": false,
    "document": false,
    "location": false,
    "setInterval": false,
    "setTimeout": false,
    "clearTimeout": false,
    "console": false,

    "angular": false,
    "injector": false,
    "$": false,
    "_": false,
    "js": false,

    "describe": false,
    "it": false,
    "expect": false,
    "before": false,
    "beforeEach": false,
    "afterEach": false,

    "sinon": false,
    "QUnit": false,
    "module": false,
    "test": false,
    "asyncTest": false,
    "start": false,
    "stop": false,
    "ok": false,
    "equal": false,
    "deepEqual": false,
    "throws": false,
    "jsHintTest": false
  }
}
