server {
  listen 80;
  server_name www.executori.org;
  return 301 https://executori.org$request_uri;
}

server {
  listen 443;
  server_name www.executori.org;
  return 301 https://executori.org$request_uri;

  ssl on;
  ssl_certificate /etc/nginx/ssl/executori.org/executori_org.crt;
  ssl_certificate_key /etc/nginx/ssl/executori.org/executori_org.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
}

server {
  listen 80;
  server_name executori.org dev.executori.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name executori.org dev.executori.org;

  ssl on;
  ssl_certificate /etc/nginx/ssl/executori.org/executori_org.crt;
  ssl_certificate_key /etc/nginx/ssl/executori.org/executori_org.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/www/$host;

  include conf.d/locations/favicon.conf;
  include conf.d/locations/bin.conf;

  gzip_static on;
  autoindex on;
  autoindex_localtime on;

  error_page 404 /erori/404.html;
  error_page 401 /erori/401.html;

  location ~ /js/.*\.js$ {
    more_set_headers 'Content-Type: text/javascript; charset=utf-8';
  }

  location /css/ {
    more_set_headers 'Content-Type: text/css; charset=utf-8';
  }

  location /date/ {
    auth_basic "Autentificare";
    auth_basic_user_file /var/www/$host/.htusers;

    # this POST things here is for adjusting browser cache

    location ~ /date/\d+/proceduri/index {
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root$uri;

      if ($request_method = POST) {
        fastcgi_pass 127.0.0.1:9000;
        more_clear_headers 'Content-Type';
        add_header Content-Type application/json;
        break;
      }
    }

    location ~ /date/\d+/proceduri/recente$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root/bin/notează-ca-recentă.php;

      if ($request_method = POST) {
        fastcgi_pass 127.0.0.1:9000;
        break;
      }
    }

    location ~ /date/\d+/proceduri/[PS]?-\d+$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root/bin/salvează.php;

      if ($request_method = POST) {
        fastcgi_pass 127.0.0.1:9000;
        break;
      }
    }

    location ~ /date/\d+/profil$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root/bin/salvează-profil.php;

      if ($request_method = POST) {
        fastcgi_pass 127.0.0.1:9000;
        break;
      }
    }

  }

}
