server {
  listen 80;
  server_name www.<?= $_ENV['SERVER_NAME'] ?>;
  return 301 https://<?= $_ENV['SERVER_NAME'] ?>$request_uri;
}

server {
  listen 443;
  server_name www.<?= $_ENV['SERVER_NAME'] ?>;
  return 301 https://<?= $_ENV['SERVER_NAME'] ?>$request_uri;

<? require 'ssl.conf' ?>
}

server {
  listen 80;
  server_name <?= $_ENV['SERVER_NAME'] ?>;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name <?= $_ENV['SERVER_NAME'] ?>;

<? require 'ssl.conf' ?>

  add_header X-Frame-Options SAMEORIGIN;
  add_header Cache-Control must-revalidate;

  root <?= $_ENV['ROOT'] ?>;

  include conf.d/locations/favicon.conf;

  charset utf-8;

  gzip_static on;
  autoindex on;
  autoindex_localtime on;

  error_page 404 /erori/404.html;
  error_page 401 /erori/401.html;

  location = /register {
<? require 'fastcgi.conf' ?>
<? require 'rest.conf' ?>
  }

  location = /login {
<? require 'auth.conf' ?>

    if ($remote_user != "") {
      more_set_headers "Set-Cookie: login=$remote_user; path=/";
      return 302 '/';
    }
  }

  location /imagini/ {
    expires max;
  }

  location /bnm/ {
    more_set_headers 'Content-Type: text/javascript; charset=utf-8';
    expires modified +24h;
  }

  # CSS concatenat
  location ~ /css/style-.*\.css {
    expires max;
  }

  # JS concatenat
  location ~ /js/action-.*.js {
    expires max;
  }

  location /lib/ {
    expires max;
  }

  location /js/lib/ {
    expires max;
  }

  location ~ /js/.*\.js$ {
    more_set_headers 'Content-Type: text/javascript; charset=utf-8';
  }

  location ~ /css/.*\.css {
    more_set_headers 'Content-Type: text/css; charset=utf-8';
  }

  location /date/ {
<? require 'auth.conf' ?>

    add_header Cache-Control private;

    location ~ /date/\d+/.+\.json$ {
      more_set_headers 'Content-Type: application/json; charset=utf-8';

<? require 'fastcgi.conf' ?>
<? require 'rest.conf' ?>

      set $permission_tuple "$remote_user:$request_uri";
      if ($permission_tuple !~ "^(\d+):/date/\1/") {
        return 403;
      }

      location ~ /date/\d+/proceduri/\d+/încheieri/.+\.html$ {
        more_set_headers 'Content-Type: text/html; charset=utf-8';
<? require 'rest.conf' ?>
      }
    }
  }

  location /build/ {
<? require 'auth.conf' ?>

    more_set_headers 'Cache-Control: no-cache, max-age=0, no-store';
  }

  location /bin/ {
    return 404;
  }

  location /.git/ {
    return 404;
  }

  location /date/.git/ {
    return 404;
  }
}
