server {
  server_name executori.org www.executori.org dev.executori.org;
  root /var/www/$host;

  listen 443;

  ssl on;
  ssl_certificate /etc/nginx/ssl/executori.org/executori_org.crt;
  ssl_certificate_key /etc/nginx/ssl/executori.org/executori_org.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  rewrite ^ https://$server_name$request_uri? permanent;

  include conf.d/locations/favicon.conf;
  include conf.d/locations/bin.conf;

  gzip_static on;
  autoindex on;
  autoindex_localtime on;

  #error_page 401 /401.html;

  location ~ ^/date/ {
    auth_basic "Autentificare";
    auth_basic_user_file /var/www/$host/.htusers;

    # this is for clearing browser cache
    location ~ /date/\d+/proceduri/index {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root$uri;

      if ($request_method = POST) {
        fastcgi_pass 127.0.0.1:9000;
        more_clear_headers 'Content-Type';
        add_header Content-Type application/json;
        break;
      }
    }

    location ~ /date/\d+/proceduri/recente$ {
      include conf.d/locations/auth.conf;
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root/bin/notează-ca-recentă.php;

      if ($request_method = POST) {
        fastcgi_pass 127.0.0.1:9000;
        break;
      }
    }

    location ~ /date/\d+/proceduri/[PS]?-\d+$ {
      include conf.d/locations/auth.conf;
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root/bin/salvează.php;

      if ($request_method = POST) {
        fastcgi_pass 127.0.0.1:9000;
        break;
      }
    }
  }

}
