server {
  listen 80;
  server_name www.dev.executori.org;
  return 301 https://dev.executori.org$request_uri;
}

server {
  listen 443;
  server_name www.dev.executori.org;
  return 301 https://dev.executori.org$request_uri;

  ssl on;
  ssl_certificate /etc/nginx/ssl/executori.org/executori_org.crt;
  ssl_certificate_key /etc/nginx/ssl/executori.org/executori_org.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
}

server {
  listen 80;
  server_name dev.executori.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name dev.executori.org;

  ssl on;
  ssl_certificate /etc/nginx/ssl/executori.org/executori_org.crt;
  ssl_certificate_key /etc/nginx/ssl/executori.org/executori_org.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/www/$host;

  include conf.d/locations/favicon.conf;
  include conf.d/locations/bin.conf;

  gzip_static on;
  autoindex on;
  autoindex_localtime on;

  error_page 404 /erori/404.html;
  error_page 401 /erori/401.html;

  location ~ /js/.*\.js$ {
    more_set_headers 'Content-Type: text/javascript; charset=utf-8';
  }

  location ~ .*\.json$ {
    more_set_headers 'Content-Type: application/json; charset=utf-8';
  }

  location /css/ {
    more_set_headers 'Content-Type: text/css; charset=utf-8';
  }

  location /date/ {
    auth_basic "Autentificare";
    auth_basic_user_file /var/www/$host/.htusers;

    set $method_and_uri "${request_uri}";

    location ~ /date/\d+/proceduri/index.json {
      more_clear_headers 'Content-Type';
      more_set_headers 'Content-Type: text/javascript; charset=utf-8';

      fastcgi_param SCRIPT_FILENAME $document_root$uri;
      include conf.d/executori.org/rest.conf;
    }

    location ~ /date/\d+/proceduri/recente.json$ {
      fastcgi_param SCRIPT_FILENAME $document_root/bin/notează-ca-recentă.php;
      include conf.d/executori.org/rest.conf;
    }

    location ~ /date/\d+/proceduri/[PS]?-\d+.json$ {
      fastcgi_param SCRIPT_FILENAME $document_root/bin/salvează-procedură.php;
      include conf.d/executori.org/rest.conf;
    }

    location ~ /date/\d+/rapoarte/[PS]?-\d+.html$ {
      fastcgi_param SCRIPT_FILENAME $document_root/bin/salvează-raport.php;
      include conf.d/executori.org/rest.conf;
    }

    location ~ /date/\d+/profil.json$ {
      fastcgi_param SCRIPT_FILENAME $document_root/bin/salvează-profil.php;
      include conf.d/executori.org/rest.conf;
    }
  }

}
