server {
  listen 80;
  server_name www.%%SERVER_NAME%%;
  return 301 https://%%SERVER_NAME%%$request_uri;
}

server {
  listen 443;
  server_name www.%%SERVER_NAME%%;
  return 301 https://%%SERVER_NAME%%$request_uri;

  ssl on;
  ssl_certificate /etc/nginx/ssl/executori.org/executori_org.crt;
  ssl_certificate_key /etc/nginx/ssl/executori.org/executori_org.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
}

server {
  listen 80;
  server_name %%SERVER_NAME%%;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name %%SERVER_NAME%%;

  ssl on;
  ssl_certificate /etc/nginx/ssl/executori.org/executori_org.crt;
  ssl_certificate_key /etc/nginx/ssl/executori.org/executori_org.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/www/$host;

  include conf.d/locations/favicon.conf;
  include conf.d/locations/bin.conf;

  gzip_static on;
  autoindex on;
  autoindex_localtime on;

  error_page 404 /erori/404.html;
  error_page 401 /erori/401.html;

  location = /login {
    auth_basic "Autentificare";
    auth_basic_user_file /var/www/$host/.htusers;

    if ($remote_user != "") {
      more_set_headers "Set-Cookie: login=$remote_user; path=/";
      return 302 '/';
    }
  }

  location /imagini/ {
    expires 1w;
  }

  location ~ /js/.*\.js$ {
    add_header Content-Type 'text/javascript; charset=utf-8';
  }

  location /css/ {
    add_header Content-Type 'text/css; charset=utf-8';
  }

  location /date/ {
    auth_basic "Autentificare";
    auth_basic_user_file /var/www/$host/.htusers;

    add_header Cache-Control private;

    location ~ /date/\d+/.*\.json$ {
      more_set_headers 'Content-Type: application/json; charset=utf-8';
      include conf.d/executori.org/rest.conf;
    }

    location ~ /date/\d+/încheieri/.+\.html$ {
      include conf.d/executori.org/rest.conf;
    }
  }

}
