set $permission_tuple "$remote_user:$request_uri";

if ($permission_tuple !~ "^(\d+):/date/\1/") {
  return 403;
}

include fastcgi_params;
fastcgi_intercept_errors on;
fastcgi_param SCRIPT_FILENAME $document_root/bin/router.php;
fastcgi_keep_conn on;

if ($request_method ~ "^(PUT|POST|DELETE)$") {
  fastcgi_pass 127.0.0.1:9000;
}
