ssl on;
ssl_certificate /etc/nginx/ssl/executori.org/executori_org.crt;
ssl_certificate_key /etc/nginx/ssl/executori.org/executori_org.key;
ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_session_cache shared:SSL:10m;
